GOOGLE_CLIENT_ID="1069732451286-al3qi8ptq7m6v44cj1urf17m6qi8r53v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="bhaskar"
PG_PORT="5432"